<!DOCTYPE html>
<html>
    <head>
        <title> Lance Gabriel A. Barroso - Portfolio </title>
    </head>
    <body>

        <nav class="taas">
            <div class="logo"> 
                <img src="logo.jpg"alt="LGAB" class="profile-img">
            </div>
        </nav>

        <header class="header-section">
            <div class="header-infos">
                <h3> Hello, I am</h3>
                <h1> LANCE GABRIEL A. BARROSO </h1>
                <p>Specializing in Software Engineering & Basic Programming.</p>
            </div>
        </header>

        <section id="skillset" class="skills-tab">
            <h3 class="section-title">Technical Arsenal</h3>
            <p class="subtitle">Click tabs to switch categories. Click items to see details.</p>
        </section>

        <section id="affiliations" class="affiliate-tab">
            <div class="affiliate-cube">
            <h3 class="affiliate-title">Affiliations</h3>
            <p class="affiliate-subtitle">Click each affiliations.</p>
            </div>
        </section>

        <section id="github" class="github-tab">
            <div class="github-cube">
                <h2 class="glitch-text" data-text="GITHUB REPO">GITHUB REPO</h2>
                <p>Check out my source code, contributions, and active repositories.</p>
            <a href="github-username" target="_blank" class="gh-btn">
                <span>github.com/lancebarroso</span>
            </a>
            </div>
        </section>


        <footer>
            <p>© 2026 Lance Barroso. Crafted with HTML5 & CSS3 Flexbox.</p>
        </footer>




    </body>
</html>